Parcial2/Parcial2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Parcial2"
             x:Class="Parcial2.MainPage">
    <StackLayout 
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Margin="10"
         WidthRequest="500"
        >
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Margin="10"
                     Spacing="20"
                     HorizontalOptions="Center">
            <Image Source="http://es.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211811974.png" 
                   WidthRequest="200"/>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Margin="2"
                     Spacing="8">
            <Label Text="Username"/>
            <Entry Placeholder="Nombre Usuario" x:Name="txtuser"></Entry>
            <Label Text="Password"/>
            <Entry Placeholder="Ingresa Contraseña" x:Name="txtpass"></Entry>

            <Button
                
                Text=" SING IN"
                Clicked="SINGIN"
                BackgroundColor="#FAE407"/>

            <Button
                
                Text=" I FORGOT MY PASSWORD"
                Clicked="IFORGOTMYPASSWORD"
                BackgroundColor="#FAE407"/>

            <Button
                
                Text="SING UP"
                Clicked="SINGUP"
                BackgroundColor="#FAE407"/>


        </StackLayout>

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="10"
                     Spacing="20">
            <Image Source="http://cjalacant.org/wp-content/uploads/ICONCRAZE-COM-Facebook-Icon-PNG.png" WidthRequest="50"/>
            <Image Source="https://cdn4.iconfinder.com/data/icons/happily-colored-snlogo/128/gmail-email-mail-logo-circle-material.png" WidthRequest="50"/>
            <Image Source="http://files.softicons.com/download/social-media-icons/clean-simple-social-icons-by-creative-nerds/png/256x256/Twitter.png" WidthRequest="50"/>
        </StackLayout>


    </StackLayout>


</ContentPage>
